LOCATE COMP "clk_i" SITE "C7";
IOBUF PORT "clk_i" IO_TYPE=LVTTL33;
FREQUENCY PORT "clk_i" 40 MHZ;

LOCATE COMP "reset_i" SITE "E8";
IOBUF PORT "reset_i" IO_TYPE=LVTTL33;

LOCATE COMP "ex_data_o[0]" SITE "B4";
IOBUF PORT "ex_data_o[0]" IO_TYPE=LVTTL33;

LOCATE COMP "uart_tx_o" SITE "B10";
IOBUF PORT "uart_tx_o" IO_TYPE=LVTTL33;

LOCATE COMP "uart_rx_i" SITE "D10";
IOBUF PORT "uart_rx_i" IO_TYPE=LVTTL33;

LOCATE COMP "usb_dp_pull" SITE "B16";
IOBUF PORT "usb_dp_pull" IO_TYPE=LVTTL33;

LOCATE COMP "usb_dp" SITE "C16";
IOBUF PORT "usb_dp" IO_TYPE=LVTTL33;

LOCATE COMP "usb_dn" SITE "D16";
IOBUF PORT "usb_dn" IO_TYPE=LVTTL33;

LOCATE COMP "eth_sclk_o" SITE "F16";
IOBUF PORT "eth_sclk_o" IO_TYPE=LVTTL33;

LOCATE COMP "eth_mosi_o" SITE "H12";
IOBUF PORT "eth_mosi_o" IO_TYPE=LVTTL33;

LOCATE COMP "eth_miso_i" SITE "G16";
IOBUF PORT "eth_miso_i" IO_TYPE=LVTTL33;

LOCATE COMP "eth_reset_o" SITE "J16";
IOBUF PORT "eth_reset_o" IO_TYPE=LVTTL33;

LOCATE COMP "ex_data_i" SITE "D6";
IOBUF PORT "ex_data_i" IO_TYPE=LVTTL33;

LOCATE COMP "dac_sclk_o" SITE "E4";
IOBUF PORT "dac_sclk_o" IO_TYPE=LVTTL33;

LOCATE COMP "dac_mosi_o" SITE "D4";
IOBUF PORT "dac_mosi_o" IO_TYPE=LVTTL33;

LOCATE COMP "dac_sync_no" SITE "A3";
IOBUF PORT "dac_sync_no" IO_TYPE=LVTTL33;

LOCATE COMP "adc_sclk_o" SITE "A2";
IOBUF PORT "adc_sclk_o" IO_TYPE=LVTTL33;

LOCATE COMP "adc_miso_i" SITE "A4";
IOBUF PORT "adc_miso_i" IO_TYPE=LVTTL33;

LOCATE COMP "adc_sync_no" SITE "B3";
IOBUF PORT "adc_sync_no" IO_TYPE=LVTTL33;